plugin: aws_ec2
regions:
  - ap-south-1
filters:
  tag:Role: docker-node
hostnames:
  - private-ip-address
keyed_groups:
  - key: tags.Role
vars:
  ansible_user: ubuntu
  ansible_ssh_private_key_file: /home/jenkins/.ssh/id_rsa
  ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
