---
- name: Deploy Docker container on ASG servers
  hosts: _docker_node
  become: yes

  tasks:
    - name: Pull Docker image
      community.docker.docker_image:
        name: himadri9/my-app:latest
        source: pull
        force: yes

    - name: Stop existing container (if running)
      community.docker.docker_container:
        name: my-app
        state: absent
        force_kill: yes
      ignore_errors: yes

    - name: Run Docker container
      community.docker.docker_container:
        name: my-app
        image: himadri9/my-app:latest
        state: started
        restart_policy: always
        ports:
          - "3000:3000"
